<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="THE__BOOK_LIBRARY.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 705px;            
        }
        .style3
        {
            height: 31px;
            width: 8%;
            background-color: #71553A;
            text-align: center;
        }
        .style2
        {
            height: 31px;
            width: 81%;
            text-align: center;
            font-size: xx-large;
            background-color:#71553A;
            color:White;
            
        }
        .style5
        {
            height: 61px;
            background-color: #E1D0B2;
            text-align: center;
        }
        .style4
        {
            height: 381px;
            text-align: center;
            
        }
        .style7
        {
            height: 71px;
            text-align: center;
            background-color: #71553A;
            color:White;
        }
    </style>
</head>
<body background="images/pin2.png">
    <form id="form1" runat="server">
    <div>
      
        <table class="style1">
            <tr>
                <td class="style3">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo2.jpeg" 
                        Width="136px" Height="119px" style="text-align: center" />
                </td>
                <td class="style2">
                    <strong style="font-size: larger">THE BOOK LIBRARY</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="style5">
                    <asp:Menu ID="Menu1" runat="server" Font-Italic="False" Font-Size="27px" 
                        ForeColor="#B87333" Orientation="Horizontal" style="font-size: x-large" >
                        <DynamicHoverStyle BackColor="#663300" ForeColor="#E1D0B2" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                            <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/about_us.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="CONTACT US" Value="CONTACT US" 
                                NavigateUrl="~/contact_us.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="LOGIN" Value="LOGIN">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ragistration.aspx" Text="RAGISTRATION" 
                                Value="RAGISTRATION"></asp:MenuItem>
                            <asp:MenuItem Text="GALLERY" Value="GALLERY" NavigateUrl="~/gallery.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ADD TO CART" Value="ADD TO CART" NavigateUrl="~/cart.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#663300" ForeColor="#E1D0B2" />
                        <StaticMenuItemStyle HorizontalPadding="28px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="style7">
                    Copyright By 2024 THE BOOK LIBRARY, INC.</td>
            </tr>
            </table>
      
    </div>
    <div>
    </div>
   
    </form>
</body>

</html>
